<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise 04</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
</head>

<body>

    <form id="courseFeedbackForm" action="https://sporadic.nz/web_lab_11_pt_server/EchoService" method="GET">
        <fieldset>
            <legend>
                Your details
            </legend>
            <div>
                <label for="fullName">Name: </label>
                <input type="text" id="fullName" name="fullName" placeholder="Your name goes here" required>
            </div>

            <div>
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" placeholder="Enter valid email">
            </div>

            <div>
                <label for="city">Your city: </label>
                <input type="text" id="city" name="city" list="cities" placeholder="Choose your city or enter one">
                <datalist id="cities">
                    <option>Auckland</option>
                    <option>Christchurch</option>
                    <option>Wellington</option>
                </datalist>
            </div>
        </fieldset>

        <fieldset>
            <legend>
                Questionnaire
            </legend>

            <p>How are you finding the course? Tick all applicable: </p>

            <input type="checkbox" name="courseFeedback" id="feedback-1" value="enjoying">
            <label for="feedback-1">Enjoying it</label>

            <input type="checkbox" name="courseFeedback" id="feedback-2" value="challenging">
            <label for="feedback-2">Challenging</label>

            <input type="checkbox" name="courseFeedback" id="feedback-3" value="catchingUp">
            <label for="feedback-3">Still catching up</label>

            <input type="checkbox" name="courseFeedback" id="feedback-4" value="tooHard">
            <label for="feedback-4">Too hard</label>

            <input type="checkbox" name="courseFeedback" id="feedback-5" value="tooManyExercises">
            <label for="feedback-5">Too many exercises</label>

            <input type="checkbox" name="courseFeedback" id="feedback-6" value="tooFewExercises">
            <label for="feedback-6">Not enough exercises</label>

            <input type="checkbox" name="courseFeedback" id="feedback-7" value="confused">
            <label for="feedback-7">Confused</label>

            <p>Choose the one that best describes your experience so far: </p>

            <input type="radio" id="experience-1" name="courseExperience" value="learnedLots">
            <label for="experience-1">Learning a lot</label>

            <input type="radio" id="experience-2" name="courseExperience" value="learnedNotEnough">
            <label for="experience-2">Not learning enough</label>

            <input type="radio" id="experience-3" name="courseExperience" value="learnedOk">
            <label for="experience-3">Okay</label>

            <div>
                Rate the course so far on a scale from 1 (poor) to 10 (excellent):
                <input type="number" name="courseRating" min="1" max="10">
            </div>

            <div>
                <label for="favouriteAnimal">Pick your favourite among the animals featured in the course's image gallery exercises: </label>

                <select id="favouriteAnimal" name="favouriteAnimal">
                    <option value="arcticFox">Arctic Fox</option>
                    <option value="himalayanPika">Himalayan Pika</option>
                    <option value="lynx">Lynx</option>
                    <option value="pallasCat">Pallas Cat</option>
                    <option value="pika">Pika</option>
                    <option value="quokka">Quokka</option>
                    <option value="redPanda">Red Panda</option>
                    <option value="wombat">Wombat</option>
                </select>
            </div>

            <div>
                <label for="courseImprovements"></label>How can the course be improved? Choose one or more: </label>
            </div>

            <select id="courseImprovements" name="courseImprovements" multiple>
                <option>Access to real cuddly animals for petting (instead of just animal pictures)</option>
                <option>More coffee</option>
                <option>Free printing</option>
                <option>More hours in the day</option>
                <option>Free parking</option>
                <option>Vouchers for the local cafe</option>
            </select>

            <div>
                <div>
                    <label for="">Additional comments: </label>
                </div>

                <textarea rows="5" cols="50"></textarea>
            </div>

        </fieldset>

        <input type="submit" value="Done!" />
        <input type="reset" value="Clear" />
    </form>

    <script>

        $(function(){

            $("#courseFeedbackForm").submit(function( event ){
            
            var emailAddress = $("#email").val();

            if (emailAddress.indexOf("@auckland.ac.nz") > -1) {
                alert("Old Auckland uni email");
                return;
            } else if (emailAddress.indexOf("@aucklanduni.ac.nz") > -1) {
                alert("New Auckland uni email");
                return;
            } else if (emailAddress.indexOf("@waikato.ac.nz") > -1) {
                alert("Waikato email");
                return;
            } else {
                alert("Invalid email");
                event.preventDefault();
            }
            });
        });

    </script>
</body>

</html>