<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise 01</title>
</head>

<body>
    <fieldset>
        <legend>
            Your details
        </legend>
        <form action="https://sporadic.nz/web_lab_11_pt_server/EchoService" method="GET">
            <label for="fullName">Name: </label>
            <input type="text" id="fullName" name="fullName" placeholder="Your name goes here"/>
            <input type="submit" value="Done!"/>
            <input type="reset" value="Clear"/>
        </form>
    </fieldset>

    
</body>

</html>