<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise 05</title>

    <!-- Link to Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Link to Robot font (Google Font) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Link to jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

    <!-- Link to jQuery UI CDN -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .jumbotron > h1,
        .jumbotron > p {
            text-align: center;
            margin-left: 10px;
            margin-right: 10px; 
        }

        .jumbotron > h1 {
            font-size: 36px;
        }

        .jumbotron > p {
            font-size: 16px;
        }

        legend {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="jumbotron">
        <h1 class="display-3">Course Feedback Form</h1>
        <p>Feedback form for the COMPSCI 719 course, Semeseter 2 of 2017 (Programming with Web Technologies)</p>
    </div>

    <form id="courseFeedbackForm" action="https://sporadic.nz/web_lab_11_pt_server/EchoService" method="GET">
        <fieldset class="form-group">
            <legend>
                Your details
            </legend>

            <div class="form-group row">
                <label for="fullName" class="col-sm-2 col-form-label">Name: </label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Your name goes here" required>
                </div>
            </div>

            <div class="form-group row">
                <label for="email" class="col-sm-2 col-form-label">Email: </label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter valid email">
                </div>
            </div>

            <div class="form-group row">
                <label for="city" class="col-sm-2 col-form-label">Your city: </label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="city" name="city" list="cities" placeholder="Choose your city or enter one">
                    <datalist id="cities">
                        <option>Auckland</option>
                        <option>Christchurch</option>
                        <option>Wellington</option>
                    </datalist>
                </div>
            </div>
        </fieldset>

        <fieldset class="form-group">
            <legend>
                Questionnaire
            </legend>

            <p>How are you finding the course? Tick all applicable: </p>
            <div class="form-group">
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" name="courseFeedback" id="feedback-1" value="enjoying">Enjoying it
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" name="courseFeedback" id="feedback-2" value="challenging">Challenging</label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" name="courseFeedback" id="feedback-3" value="catchingUp">Still catching up
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" name="courseFeedback" id="feedback-4" value="tooHard">Too hard
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" name="courseFeedback" id="feedback-5" value="tooManyExercises">Too many exercises
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" name="courseFeedback" id="feedback-6" value="tooFewExercises">Not enough exercises
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" name="courseFeedback" id="feedback-7" value="confused">Confused
                    </label>
                </div>
            </div>

            <p>Choose the one that best describes your experience so far: </p>
            <div class="form-group">
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" id="experience-1" name="courseExperience" value="learnedLots">Learning a lot
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" id="experience-2" name="courseExperience" value="learnedNotEnough">Not learning enough
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" id="experience-3" name="courseExperience" value="learnedOk">Okay
                    </label>
                </div>
            </div>

            <div class="form-group row">
                <label for="courseRating" class="col-sm-6 col-form-label">
                    Rate the course so far on a scale from 1 (poor) to 10 (excellent):
                </label>
                <div class="col-sm-6">
                    <input type="number" class="form-control" id="courseRating" name="courseRating" min="1" max="10">
                </div>
            </div>

            <div class="form-group row">
                <label for="favouriteAnimal" class="col-sm-6 col-form-label">
                    Pick your favourite among the animals featured in the course's image gallery exercises: </label>
                <div class="col-sm-6">
                    <select class="custom-select" id="favouriteAnimal" name="favouriteAnimal">
                        <option value="arcticFox">Arctic Fox</option>
                        <option value="himalayanPika">Himalayan Pika</option>
                        <option value="lynx">Lynx</option>
                        <option value="pallasCat">Pallas Cat</option>
                        <option value="pika">Pika</option>
                        <option value="quokka">Quokka</option>
                        <option value="redPanda">Red Panda</option>
                        <option value="wombat">Wombat</option>
                    </select>
                </div>
            </div>

            <div class="form-group row">
                <label for="courseImprovements" class="col-sm-6 col-form-label">
                    How can the course be improved? Choose one or more: 
                </label>
                <div class="col-sm-6">
                    <select id="courseImprovements" name="courseImprovements" multiple>
                        <option>Access to real cuddly animals for petting (instead of just animal pictures)</option>
                        <option>More coffee</option>
                        <option>Free printing</option>
                        <option>More hours in the day</option>
                        <option>Free parking</option>
                        <option>Vouchers for the local cafe</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <div>
                    <label for="extraComments">Additional comments: </label>
                </div>
                <textarea class="form-control" id="extraComments" rows="5" cols="50"></textarea>
            </div>

        </fieldset>

        <input type="submit" value="Done!" class="btn btn-primary" />
        <input type="reset" value="Clear" class="btn btn-secondary" />
    </form>

    <script>
        $(function () {

            $("#courseFeedbackForm").submit(function (event) {

                var emailAddress = $("#email").val();

                if (emailAddress.indexOf("@auckland.ac.nz") > -1) {
                    alert("Old Auckland uni email");
                    return;
                } else if (emailAddress.indexOf("@aucklanduni.ac.nz") > -1) {
                    alert("New Auckland uni email");
                    return;
                } else if (emailAddress.indexOf("@waikato.ac.nz") > -1) {
                    alert("Waikato email");
                    return;
                } else {
                    alert("Invalid email");
                    event.preventDefault();
                }
            });
        });
    </script>
</body>

</html>